EXCHANGE_PASSWORD="J^926320631591ay"                                                 # from exchange.password
EXCHANGE_EMAIL="contact@thepaynetrain.com"                                               # from exchange.email